python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_r3d_multi-uniform_seed 1_ep 50_B 16 T 16_limited set_cam_1_weights False.pth" --cam_view cam_2 --batch_size 16 --output "./cross_view_inference" --backbone "r3d" --device "cuda:0" --env "limited set"
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_r3d_multi-uniform_seed 1_ep 50_B 16 T 16_limited set_cam_2_weights False.pth" --cam_view cam_1 --batch_size 16 --output "./cross_view_inference" --backbone "r3d" --device "cuda:0" --env "limited set"
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_mViT_multi-uniform_seed 1_ep 50_B 8 T 16_limited set_cam_1_weights False.pth" --cam_view cam_2 --batch_size 16 --output "./cross_view_inference" --backbone "mViT" --device "cuda:0" --env "limited set"
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_mViT_multi-uniform_seed 1_ep 50_B 8 T 16_limited set_cam_2_weights False.pth" --cam_view cam_1 --batch_size 16 --output "./cross_view_inference" --backbone "mViT" --device "cuda:0" --env "limited set"
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_swin_t_multi-uniform_seed 1_ep 50_B 16 T 16_limited set_cam_1_weights False.pth" --cam_view cam_2 --batch_size 16 --output "./cross_view_inference" --backbone "swin_t" --device "cuda:0" --env "limited set"
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_swin_t_multi-uniform_seed 1_ep 50_B 16 T 16_limited set_cam_2_weights False.pth" --cam_view cam_1 --batch_size 16 --output "./cross_view_inference" --backbone "swin_t" --device "cuda:0" --env "limited set"

python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_single-random_seed 1_ep 15_B 8 T 16_limited set_cam_1.pth" --cam_view cam_2 --batch_size 16 --output "./cross_view_inference" --backbone "r3d" --device "cuda:0" --env "limited set" --pretrained "True"
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_r3d_single-random_seed 1_ep 15_B 16 T 16_limited set_cam_2.pth" --cam_view cam_1 --batch_size 16 --output "./cross_view_inference" --backbone "r3d" --device "cuda:0" --env "limited set" --pretrained "True"

python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_mViT_single-random_seed 1_ep 15_B 8 T 16_limited set_cam_1.pth" --cam_view cam_2 --batch_size 16 --output "./cross_view_inference" --backbone "mViT" --device "cuda:0" --env "limited set" --pretrained "True"
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_mViT_single-random_seed 1_ep 15_B 8 T 16_limited set_cam_2.pth" --cam_view cam_1 --batch_size 16 --output "./cross_view_inference" --backbone "mViT" --device "cuda:0" --env "limited set" --pretrained "True"

python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_swin_t_single-random_seed 1_ep 15_B 8 T 16_limited set_cam_1.pth" --cam_view cam_2 --batch_size 16 --output "./cross_view_inference" --backbone "swin_t" --device "cuda:0" --env "limited set" --pretrained "True"
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/rgb_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_rgb_swin_t_single-random_seed 1_ep 15_B 8 T 16_limited set_cam_2.pth" --cam_view cam_1 --batch_size 16 --output "./cross_view_inference" --backbone "swin_t" --device "cuda:0" --env "limited set" --pretrained "True"

python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/depth_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_depth_r3d_multi-uniform_seed 42_ep 50_B 16 T 16_limited set_depth_1_weights False.pth" --cam_view depth_2 --batch_size 16 --output "./cross_view_inference" --backbone "r3d" --device "cuda:0" --env "limited set" --modality depth
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/depth_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_depth_r3d_multi-uniform_seed 42_ep 50_B 16 T 16_limited set_depth_2_weights False.pth" --cam_view depth_1 --batch_size 16 --output "./cross_view_inference" --backbone "r3d" --device "cuda:0" --env "limited set" --modality depth
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/depth_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_depth_mViT_multi-uniform_seed 1_ep 50_B 8 T 16_limited set_depth_1_weights False.pth" --cam_view depth_2 --batch_size 16 --output "./cross_view_inference" --backbone "mViT" --device "cuda:0" --env "limited set" --modality depth
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/depth_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_depth_mViT_multi-uniform_seed 1_ep 50_B 8 T 16_limited set_depth_2_weights False.pth" --cam_view depth_1 --batch_size 16 --output "./cross_view_inference" --backbone "mViT" --device "cuda:0" --env "limited set" --modality depth

python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/depth_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_depth_swin_t_multi-uniform_seed 1_ep 50_B 8 T 16_limited set_depth_1_weights False.pth" --cam_view depth_2 --batch_size 16 --output "./cross_view_inference" --backbone "swin_t" --device "cuda:1" --env "limited set" --modality depth
python "./3D_sequence_model/cross-view inference.py" --data_dir "/mnt/data-tmp/ghazal/DARai_DATA/depth_dataset/" --checkpoint_path "checkpoints/best_3d_resnet_depth_swin_t_multi-uniform_seed 1_ep 50_B 12 T 16_limited set_depth_2_weights False.pth" --cam_view depth_1 --batch_size 16 --output "./cross_view_inference" --backbone "swin_t" --device "cuda:1" --env "limited set" --modality depth

______________________ on pc___________________



